# ══════════════════════════════════════════
#  EDUFORMIUM SMS — Cloudflare Security Headers
#  Applied to ALL pages automatically
# ══════════════════════════════════════════

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cache-Control: no-store, no-cache, must-revalidate


/index.html
  Cache-Control: no-store, no-cache, must-revalidate

/*.js
  Cache-Control: public, max-age=86400

/*.css
  Cache-Control: public, max-age=86400
